<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados de la Sala de Juego</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .table {
            background-color: #0a5efb;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .table i {
            font-size: 50px;
            margin-bottom: 10px;
            color: #fff;
        }

        .table p {
            margin: 0;
            font-weight: bold;
            color: #fff;
        }

        .icons-container {
            margin-top: 20px;
        }

        .icons-container i {
            font-size: 20px;
            margin-right: 10px;
            color: #fff;
        }

        .icons-container i:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">Resultados de la Sala de Juego</h1>
        
        <div class="table">
            <i class="fas fa-crown fa-2x"></i>
            <p>Jugador 1</p>
            <div class="icons-container">
                <i class="fas fa-trophy fa-2x"></i>
                <i class="fas fa-trophy fa-lg"></i>
                <i class="fas fa-trophy fa-sm"></i>
            </div>
        </div>
        <div class="table">
            <i class="fas fa-crown fa-lg"></i>
            <p>Jugador 2</p>
            <div class="icons-container">
                <i class="fas fa-trophy fa-lg"></i>
                <i class="fas fa-trophy fa-sm"></i>
            </div>
        </div>
        <div class="table">
            <i class="fas fa-crown fa-sm"></i>
            <p>Jugador 3</p>
            <div class="icons-container">
                <i class="fas fa-trophy fa-sm"></i>
            </div>
        </div>
       
    </div>
</body>
</html>
