<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Avatar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  </head>
  <body>
    <style>
        .tables-container{
            position: relative;
            width: 100%;
            max-width: 40rem;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 1rem;
            background-color: rgb(90, 131, 207);
            padding: 1rem;
            border-radius: 1rem;
            margin: 1rem auto;
        }

        .table{
            max-width: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid #000;
            padding: 1rem;
            background-color: #fff;
            border-radius: 1rem;
        }

        .table:hover{
            border: 2px solid #000;
            cursor: pointer;
        }
        .table .fa-image{
            font-size: 50px;
        }
    </style>

    <div class="tables-container">
        <div class="table">
            <i class="fa fa-image"></i>
            <p>Table 1</p>
            <div class="icons-container">
                <i class="fa fa-search"></i>
                <i class="fa fa-search"></i>
                <i class="fa fa-search"></i>
            </div>
        </div>
        <div class="table">
            <i class="fa fa-image"></i>
            <p>Table 1</p>
            <div class="icons-container">
                <i class="fa fa-search"></i>
                <i class="fa fa-search"></i>
                <i class="fa fa-search"></i>
            </div>
        </div>
        <div class="table">
            <i class="fa fa-image"></i>
            <p>Table 1</p>
            <div class="icons-container">
                <i class="fa fa-search"></i>
                <i class="fa fa-search"></i>
                <i class="fa fa-search"></i>
            </div>
        </div>
        <div class="table">
            <i class="fa fa-image"></i>
            <p>Table 1</p>
            <div class="icons-container">
                <i class="fa fa-search"></i>
                <i class="fa fa-search"></i>
                <i class="fa fa-search"></i>
            </div>
        </div>
        <div class="table">
            <i class="fa fa-image"></i>
            <p>Table 1</p>
            <div class="icons-container">
                <i class="fa fa-search"></i>
                <i class="fa fa-search"></i>
                <i class="fa fa-search"></i>
            </div>
        </div>
        <div class="table">
            <i class="fa fa-image"></i>
            <p>Table 1</p>
            <div class="icons-container">
                <i class="fa fa-search"></i>
                <i class="fa fa-search"></i>
                <i class="fa fa-search"></i>
            </div>
        </div>
        <div class="table">
            <i class="fa fa-image"></i>
            <p>Table 1</p>
            <div class="icons-container">
                <i class="fa fa-search"></i>
                <i class="fa fa-search"></i>
                <i class="fa fa-search"></i>
            </div>
        </div>
        <div class="table">
            <i class="fa fa-image"></i>
            <p>Table 1</p>
            <div class="icons-container">
                <i class="fa fa-search"></i>
                <i class="fa fa-search"></i>
                <i class="fa fa-search"></i>
            </div>
        </div>
        <div class="table">
            <i class="fa fa-image"></i>
            <p>Table 1</p>
            <div class="icons-container">
                <i class="fa fa-search"></i>
                <i class="fa fa-search"></i>
                <i class="fa fa-search"></i>
            </div>
        </div>
        <div class="table">
            <i class="fa fa-image"></i>
            <p>Table 1</p>
            <div class="icons-container">
                <i class="fa fa-search"></i>
                <i class="fa fa-search"></i>
                <i class="fa fa-search"></i>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>