<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Avatar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  </head>
  <body>
    <style>
        .avatar-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .avatar-container i {
            font-size: 120px;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .form-container form {
            width:40%;
            margin-top: 1rem;
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }

    </style>
        <div class="avatar-container">
          <i class="fas fa-user-circle fa-3x me-2"></i>
          <button type="button" class="btn btn-primary">
            Edit Avatar
          </button>
        </div>

        <div class="form-container">
            <form action="">
                <label for="">Nick</label>
                <input type="text" class="form-control" placeholder="Nick">
            </form>
        </div>

        <div class="buttons-container">
            <button type="button" class="btn btn-primary">
                Mesas
            </button>
        </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>